{
  "name": "My Desert Guide",
  "short_name": "My Desert Guide",
  "description": "Darcey's favorite Coachella Valley recommendations all in one place.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f2ee",
  "theme_color": "#f5f2ee",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
